{
    "editor.fontFamily": "\"GeistMono NF\", sans serif",
    "editor.unicodeHighlight.nonBasicASCII": false,
    "workbench.iconTheme": "catppuccin-mocha",
    "window.density.editorTabHeight": "compact",
    
    "rsp-ui.enableStartServerOnActivation": [
        {
            "id": "redhat.vscode-community-server-connector",
            "name": "Community Server Connector",
            "startOnActivation": true
        }
    ],
    "workbench.colorCustomizations": {
    "editorBracketMatch.background": "#00000000", 
    "editorBracketMatch.border": "#ffffff1a",
    "editorIndentGuide.background1": "#cccccc0f", 
    "editorIndentGuide.activeBackground1": "#ffffff17",
    "editor.background": "#16171a",
    "sideBar.background": "#16171a",
    "activityBar.background": "#16171a",
    "actionBar.toggledBackground": "#16171a",
    "activityBarTop.background": "#16171a",
    "statusBar.background": "#16171a",
    "titleBar.activeBackground": "#16171a",
    "titleBar.inactiveBackground": "#16171a",
    "panel.background": "#16171a",
    "editorGroupHeader.tabsBackground": "#16171a",
    "editorGroupHeader.tabsBorder": "#16171a",
    "editorGroup.border": "#16171a",
    "editorGroup.dropBackground": "#16171a",
    "editorGroupHeader.noTabsBackground": "#16171a",
    "editorGroupHeader.border": "#16171a",
    "editorGroup.focusedEmptyBorder": "#16171a",
    "editorGroup.emptyBackground": "#16171a",
    "editorGroupHeader.tabsEmptyBackground": "#16171a",
    "tab.activeBackground": "#252537",
    "tab.activeForeground": "#c7f8ff",
    "tab.hoverForeground": "#c7f8ff",
    "tab.inactiveBackground": "#16171a",
    "tab.inactiveForeground": "#555875",
    "tab.border": "#16171a",
    "tab.activeBorder": "#16171a",
    "tab.unfocusedActiveBorder": "#16171a",
    "tab.activeBorderTop": "#16171a",
    "tab.unfocusedActiveBorderTop": "#16171a",
    "tab.hoverBackground": "#16171a",
    "tab.unfocusedHoverBackground": "#16171a",
    "tab.hoverBorder": "#16171a",
    "tab.unfocusedHoverBorder": "#16171a",
    "tab.activeModifiedBorder": "#16171a",
    "tab.inactiveModifiedBorder": "#16171a",
    "tab.unfocusedActiveModifiedBorder": "#16171a",
    "tab.unfocusedInactiveModifiedBorder": "#16171a",
    "dropdown.background": "#16171a",
    "input.background": "#2e3045",
    "input.border": "#3e425e",
    "inputOption.activeBackground": "#16171a",
    "inputOption.activeBorder": "#16171a",
    "inputOption.activeForeground": "#e5e9ff",
    "button.background": "#071b8b",
    "button.foreground": "#ffffff",
    "terminal.background": "#16171a",
    "editorLineNumber.activeForeground": "#fdad51",
    "menu.background": "#16171a",
    "editorPane.background": "#16171a",
    "editor.selectionBackground": "#383c52",
    "panel.border": "#383c52",
    "sideBar.border": "#383c52",
    "scrollbar.shadow": "#16171a",
    "editorStickyScroll.border": "#2d3042",
    "editor.lineHighlightBackground": "#2d304224",
    "editorGutter.background": "#16171a",
    "editorGutter.modifiedBackground": "#16171a",
    "editorGutter.addedBackground": "#16171a",
    "editorGutter.deletedBackground": "#16171a",
    "statusBarItem.remoteBackground": "#9190ff",
    "focusBorder": "#16171a",
    "scrollbarSlider.background": "#383c52",
    "scrollbarSlider.activeBackground": "#535a7c",
    "scrollbarSlider.hoverBackground": "#474c69"
},

    "editor.scrollbar.verticalScrollbarSize": 10,
    "editor.scrollbar.horizontalScrollbarSize": 10,
    "editor.scrollbar.vertical": "visible",
    "editor.scrollbar.horizontal": "visible",

    "vscode_custom_css.policy": true,
    "css.completion.triggerPropertyValueCompletion": false,
    "github.copilot.chat.terminalChatLocation": "terminal",
    "workbench.editor.editorActionsLocation": "hidden",
    "editor.minimap.enabled": false,
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "workbench.layoutControl.enabled": false,
    "window.commandCenter": false,
    
    "workbench.activityBar.location": "bottom",
    "liveServer.settings.donotVerifyTags": true,
    "liveServer.settings.donotShowInfoMsg": true,
    "prisma.showPrismaDataPlatformNotification": false,
    "redhat.telemetry.enabled": false,
    "git.openRepositoryInParentFolders": "never",
    "editor.fontSize": 13,
    "workbench.colorTheme": "Catppuccin Mocha",
    "terminal.integrated.fontSize": 13,
    "terminal.external.linuxExec": "alacritty",
    "git.suggestSmartCommit": false,
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "quarkus.tools.alwaysShowWelcomePage": false,
    "editor.inlineSuggest.suppressSuggestions": true,
    "workbench.sideBar.location": "right",
   
    "terminal.integrated.enableMultiLinePasteWarning": "auto",
    "dbcode.connections": [
        {
            "connectionId": "uEUSP8Mu-3zFNtxudK_v4",
            "name": "mysql",
            "driver": "mysql",
            "connectionType": "host",
            "host": "localhost",
            "port": 3306,
            "ssl": false,
            "username": "root",
            "password": "",
            "savePassword": "secretStorage",
            "connectionTimeout": 30,
            "driverOptions": {
                "retrievePublickey": true
            }
        },
        {
            "connectionId": "ZeFEJeNAl8SllmUdvLTsH",
            "name": "abiworkforce",
            "driver": "postgres",
            "connectionType": "host",
            "host": "localhost",
            "port": 5432,
            "ssl": false,
            "username": "abiworkforce",
            "password": "",
            "savePassword": "secretStorage",
            "connectionTimeout": 30
        }
    ],
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": false,
        "scminput": false,
        "sql": false
    },
    "github.copilot.advanced": {},
    "window.menuBarVisibility": "toggle",
    "window.titleBarStyle": "native",
    "dart.flutterSdkPath": "/home/clr/dev/flutter/flutter",
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "react-native-tools.showUserTips": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "window.customTitleBarVisibility": "never",
    "workbench.tips.enabled": false,
    "workbench.tree.expandMode": "doubleClick",
    "chat.editor.fontFamily": "\"GeistMono NF\", sans serif",
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "github.copilot.nextEditSuggestions.enabled": false
}